<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sendTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#E0DEE4"
        android:text=" Sent message"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/receiveTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#E1DDCF"
        android:text="Received message "
        android:textAlignment="textEnd" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/sendButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:background="#3F51B5"
            android:text="Send"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="9"
            android:inputType="text"
            android:text="Type here" />

        <Button
            android:id="@+id/receive"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="#3F51B5"
            android:text="Receive"
            android:textColor="#FFFCFC" />
    </LinearLayout>
</LinearLayout>
